# Dockerfile.frontend
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# if using pnpm/yarn, change accordingly
RUN npm ci
COPY . .
# build (adjust for angular/react)
# React (vite): npm run build
# Angular: ng build --prod (ensure @angular/cli installed or use npm run build)
RUN npm run build

# Serve via nginx
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# optional: custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
