spring.application.name=Bank1
server.port=8060
server.address=0.0.0.0
custom.property.bankName = Banka1
custom.property.bankId = 111111

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank1DB

spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:data-instance1.sql

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=8060
eureka.instance.hostname=${HOSTNAME:bank.local}

# Health and status URLs over HTTPS
eureka.instance.secure-health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.secure-status-page-url=https://${eureka.instance.hostname}/actuator/info

# Optional but helps if you want HTTPS metadata
eureka.instance.metadata-map.protocol=https