spring.application.name=Bank2
server.port=8061
server.address=0.0.0.0
custom.property.bankName = Banka2
custom.property.bankId = 222222

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank2DB

spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:data-instance2.sql
eureka.client.service-url.defaultZone=http://localhost:8761/eureka