spring.application.name=BankSystem
custom.property.key.base64 = ${APP_CRYPTO_KEY_BASE64}
server.ssl.enabled=true
server.ssl.key-store=classpath:bankcert.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bankcert